# online-vet-clinic

./: README.md  petclinic.sql  pom.xml
online-vet-clinic/: pom.xml
online-vet-clinic-data/: pom.xml
online-vet-clinic-web/: pom.xml
online-vet-clinic-web/src/main/resources/: application.properties  banner.txt
online-vet-clinic-web/src/main/resources/static/resources/css/: commons.css  css-accessdenied.css  style-login.css
online-vet-clinic-web/src/main/resources/templates/: accessDenied.html  error.html  forgotPasswordForm.html  index.html  loginSignup.html  resetPasswordForm.html
online-vet-clinic-web/src/main/resources/templates/appointments/: change-password.html  home.html  login.html
online-vet-clinic-web/src/main/resources/templates/appointments/admin/: log.html
online-vet-clinic-web/src/main/resources/templates/appointments/appointment/: add.html  appointment.html  appointments.html
online-vet-clinic-web/src/main/resources/templates/appointments/doctor/: doctor.html  doctors.html  edit.html  register.html
online-vet-clinic-web/src/main/resources/templates/appointments/error/: 403.html  404.html  appointment-not-found.html  custom-error.html  invalid-appointment-date.html
online-vet-clinic-web/src/main/resources/templates/appointments/patient/: edit.html  patient.html  patients.html  register.html
online-vet-clinic-web/src/main/resources/templates/appointments/pet/: add.html  edit.html  pet.html  pets.html
online-vet-clinic-web/src/main/resources/templates/error/: 403.html  404.html  appointment-not-found.html  custom-error.html  invalid-appointment-date.html
online-vet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  parts.html  selectField.html
online-vet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  edit.html  findOwners.html  ownerDetails.html  ownerList_deleted.html  ownersList.html  register.html
online-vet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
online-vet-clinic-web/src/main/resources/templates/vets/: vetList.html
online-vet-clinic/online-vet-clinic-data/: pom.xml
online-vet-clinic/online-vet-clinic-web/: pom.xml
online-vet-clinic/online-vet-clinic-web/src/main/java/com/onlinevet/clinic/: OnlineVetClinicApplication.java
online-vet-clinic/online-vet-clinic-web/src/main/java/com/onlinevet/clinic/bootstrap/: DataLoader.java
online-vet-clinic/online-vet-clinic-web/src/main/java/com/onlinevet/clinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
online-vet-clinic/online-vet-clinic-web/src/main/resources/: application.properties
online-vet-clinic/online-vet-clinic-web/src/main/resources/templates/: index.html
online-vet-clinic/online-vet-clinic-web/src/main/resources/templates/owners/: ownerList.html
online-vet-clinic/online-vet-clinic-web/src/main/resources/templates/pets/: petList.html
online-vet-clinic/online-vet-clinic-web/src/main/resources/templates/vets/: vetList.html
online-vet-clinic/online-vet-clinic-web/src/test/java/com/onlinevet/clinic/: OnlineVetClinicApplicationTests.java
online-vet-clinic/online-vet-clinic-web/src/test/java/com/onlinevet/clinic/map/: OwnerServiceMapImplTest.java
online-vet-clinic/online-vet-clinic-web/src/test/java/com/onlinevet/clinic/springdatajpa/: OwnerServiceJpaTest.java
src/test/vetclinic/: OnlineVetClinicApplicationTests.java
(+178 files in other folders)
