<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.online.vetclinic</groupId>
	<artifactId>online-vet-clinic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>online-vet-clinic</name>

	<modules>
		<module>online-vet-clinic-data</module>
		<module>online-vet-clinic-web</module>
	</modules>

	<description>Spring Online Vet Clinic Project</description>
	<properties>
		<java.version>1.8</java.version>
		<start-class>com.onlinevet.clinic.OnlineVetClinicApplication</start-class>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
					<mainClass>com.onlinevet.clinic.OnlineVetClinicApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<scm>
		<developerConnection>scm:git:https://github.com/Chirag21/online-pet-clinic.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
