#logging.level.root=debug
#Banner image location. By default spring picks up image named banner.txt from root of resources
spring.banner.image.location=banner.txt
#Internalization
spring.messages.basename=messages/messages
spring.profiles.active=