
#logging.level.root=debug
#Banner image location. By default spring picks up image named banner.txt from root of resources
#spring.banner.image.location=banner.txt
#Internalization
spring.messages.basename=messages/messages
#spring.profiles.active=springdatajpa,security
spring.profiles.active=springdatajpa,test
logging.level.com=debug
logging.level.org.springframework.security=info
logging.level.org.springframework.web=debug


server.error.include-stacktrace=always

#H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
 
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##port
#server.port=8088

#configuration for email server
spring.mail.host=smtp.gmail.com
spring.mail.username=vetclinictest@gmail.com
spring.mail.password=VetClinic?123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

