#logging.level.root=debug
#Banner image location. By default spring picks up image named banner.txt from root of resources
spring.banner.image.location=banner.txt
#Internalization
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa
logging.level.web=DEBUG

#H2 database


# H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#port
#server.port=8088