
  ______             __  __                            __     __             __             ______   __  __            __           
 /      \           |  \|  \                          |  \   |  \           |  \           /      \ |  \|  \          |  \          
|  $$$$$$\ _______  | $$ \$$ _______    ______        | $$   | $$  ______  _| $$_         |  $$$$$$\| $$ \$$ _______   \$$  _______ 
| $$  | $$|       \ | $$|  \|       \  /      \       | $$   | $$ /      \|   $$ \        | $$   \$$| $$|  \|       \ |  \ /       \
| $$  | $$| $$$$$$$\| $$| $$| $$$$$$$\|  $$$$$$\       \$$\ /  $$|  $$$$$$\\$$$$$$        | $$      | $$| $$| $$$$$$$\| $$|  $$$$$$$
| $$  | $$| $$  | $$| $$| $$| $$  | $$| $$    $$        \$$\  $$ | $$    $$ | $$ __       | $$   __ | $$| $$| $$  | $$| $$| $$      
| $$__/ $$| $$  | $$| $$| $$| $$  | $$| $$$$$$$$         \$$ $$  | $$$$$$$$ | $$|  \      | $$__/  \| $$| $$| $$  | $$| $$| $$_____ 
 \$$    $$| $$  | $$| $$| $$| $$  | $$ \$$     \          \$$$    \$$     \  \$$  $$       \$$    $$| $$| $$| $$  | $$| $$ \$$     \
  \$$$$$$  \$$   \$$ \$$ \$$ \$$   \$$  \$$$$$$$           \$      \$$$$$$$   \$$$$         \$$$$$$  \$$ \$$ \$$   \$$ \$$  \$$$$$$$
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
